#spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/schoolwork
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

# Spring Batch Configuration
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Output Directory for CSV Files
output.directory=D://output//

# Logging Configuration
logging.level.org.springframework.batch=DEBUG